# em-processes

./: pom.xml
agreements/: pom.xml
agreements/src/main/java/com/leidos/xchangecore/core/em/processes/agreements/: AutoShareIncidents.java
icsgen/: pom.xml
icsgen/src/test/resources/contexts/: applicationContext.xml
icsgen/src/test/resources/data/: incident-edxl.xml
ipaws/: pom.xml
ipaws/src/main/java/com/leidos/xchangecore/core/em/processes/ipaws/: IPAWCAPSHeaderType.java  IPAWEDXLHeaderType.java  IPAWSAgent.java  IPAWSAlertWorkProduct.java  IPAWSCap.java  IPAWSCapMessageDigest.java  IPAWSCapServiceResponse.java  IPAWSCog.java  IPAWSEdxl.java  IPAWSEdxlBroadcast.java  IPAWSEdxlServiceResponse.java  IPAWSSpringClient.java  WebServiceClient.java
ipaws/src/test/java/com/leidos/xchangecore/core/em/processes/ipaws/: FaultParsingTest.java
ipaws/src/test/resources/: Fault1.xml
servlets/: pom.xml
